APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Lj5ATVs2ujLgFoD1Ly77OIBN5d8hfMhEe8VaoMDF030=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=local